@startuml
title Relationship Diagram of Hooks and Contexts

class "UserRegistView.tsx" as UserRegistView {

}
class "TicTacToeView.tsx" as TicTacToeView {

}


class "GameGridsContext.tsx" as GameGridsContext {
}

class "GamePlayersContext.tsx" as GamePlayersContext {
      gamePlayers: Map<GamePlayerKey, GamePlayerName>
      getGamePlayerName()
      getYourName()
      getOpponentName()
      getGamePlayerKeyRandomly()
      setGamePlayerNames(you, opponent)
      initGamePlayerNames()
}

class "GameStateContext.tsx" as GameStateContext {
}

class "GameTurnContext.tsx" as GameTurnContext {
}


class "useConstants.ts" as useConstants {}

class "useGameGrids.ts" as useGameGrids {}

class "useGamePlayers.ts" as useGamePlayers {
      gamePlayers: Map<GamePlayerKey, GamePlayerName>
      getGamePlayerName()
      setGamePlayerNames(you, opponent)
}

class "useGameMode.ts" as useGameMode {}
class "useGameResult.ts" as useGameResult {}
class "useGameTurn.ts" as useGameTurn {}
class "useGamePlayerKeyOnTurn.ts" as useGamePlayerKeyOnTurn {}

UserRegistView <.. GamePlayersContext
TicTacToeView <.. GameGridsContext
TicTacToeView <.. GamePlayersContext
TicTacToeView <.. GameStateContext
TicTacToeView <.. GameTurnContext
TicTacToeView <.. useConstants

GameGridsContext <.. useConstants
GameGridsContext <.. useGameGrids

GamePlayersContext <.. useConstants
GamePlayersContext <.. useGamePlayers

GameStateContext <.. useConstants
GameStateContext <.. useGameMode
GameStateContext <.. useGameResult

GameTurnContext <.. useGamePlayers
GameTurnContext <.. useGameTurn
GameTurnContext <.. useGamePlayerKeyOnTurn

@enduml	   











