@startuml
title Grid Select Sequence
hide footbox

Actor "Turn Player" as Player
participant "TicTacToeView.tsx" as TicTacToeView
participant "GameGridContext.tsx" as GameGrid
participant "GameStateContext.tsx" as GameState
participant "GameTurnContext.tsx" as GameTurn

Player -> TicTacToeView: selectGameGrid( )
activate TicTacToeView

opt when game is not on game
    TicTacToeView -> GameState:
    activate GameState
    GameState -> GameState: check gameMode !== 'ON_GAME'
    GameState --> TicTacToeView: boolean
    deactivate GameState
    TicTacToeView --> Player: early return
end

TicTacToeView -> GameGrid: getGameGrid(row, col)
activate GameGrid
GameGrid --> TicTacToeView: selectedGameGrid
deactivate GameGrid

opt when selected grid is already occupied
    TicTacToeView -> GameGrid
    activate GameGrid
    GameGrid -> GameGrid: check selectedGameGrid.occupied === true
    GameGrid --> TicTacToeView:boolean
    deactivate GameGrid
    TicTacToeView --> Player: early return
end

TicTacToeView -> GameGrid: setGameGrid(row, col, gamePlayerKey, gameTurn)
activate GameGrid
GameGrid --> TicTacToeView:
deactivate GameGrid

opt when player wins
    TicTacToeView -> GameGrid: checkWin(gamePlayerKey)
    note right
    	 Three same marks are placed in horizontal, vertical, or diagonal row.
    end note
    activate GameGrid
    GameGrid --> TicTacToeView: boolean
    deactivate GameGrid

    TicTacToeView -> GameState: setGameEndWithWin(gamePlayerKey)
    note right
    	 gameMode: ON_GAME -> GAME_OVER
    end note
    activate GameState
    GameState -> GameState: setGameModeToGameOver( )
    GameState -> GameState: setGameResult(PLAYER_WIN)
    GameState --> TicTacToeView
    deactivate GameState
    TicTacToeView --> Player: early return
end

opt when game is draw
    TicTacToeView -> GameGrid: checkDraw(gamePlayerKey)
    note right
    	 All grids are occupied with marks.
    end note
    activate GameGrid
    GameGrid --> TicTacToeView: boolean
    deactivate GameGrid

    TicTacToeView -> GameState: setGameEndWithDraw( )
    note right
    	 gameMode: ON_GAME -> GAME_OVER
    end note
    activate GameState
    GameState -> GameState: setGameModeToGameOver( )
    GameState -> GameState: setGameResult(DRAW)
    GameState --> TicTacToeView
    deactivate GameState
    TicTacToeView --> Player: early return
end

TicTacToeView -> GameTurn: advanceGameTurn( )
note right
     Go to next turn, and change turn player
     when game does not end.
end note
activate GameTurn
GameTurn -> GameTurn: increaseGameTurn( )
GameTurn -> GameTurn: toggleGamePlayerKeyOnTurn( )
GameTurn --> TicTacToeView
deactivate GameTurn

TicTacToeView --> Player: 
deactivate TicTacToeView

@enduml
